id = 55e67664-2d18-484e-bb85-8aa3587ffd1a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"558568-10ff978f-eba8-44d9-aadf-7b7885483dbe","path":"Test_558568-10ff978f-eba8-44d9-aadf-7b7885483dbe.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Hemlo/hemlo3.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"Index2.yaml","metaData":{}}
files[] = {"path":"Hemlo/hemlo2.yaml","metaData":{}}
files[] = {"path":"Hemlo/hemlo.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
