id = 1973787d-b724-43f2-82a2-b31a48852e1d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"558568-c8f1d64a-c568-467f-9c34-fb832af15c5f","path":"New Collection Develop.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"again from remote.yaml","metaData":{}}
files[] = {"path":"folder1/index7.yaml","metaData":{}}
files[] = {"path":"folder1/kinia.yaml","metaData":{}}
files[] = {"path":"folder1/New.yaml","metaData":{}}
files[] = {"path":"folder1/New2.yaml","metaData":{}}
files[] = {"path":"folder2/index3.yaml","metaData":{}}
files[] = {"path":"Hemlo/hemlo.yaml","metaData":{}}
files[] = {"path":"Hemlo/hemlo2.yaml","metaData":{}}
files[] = {"path":"Hemlo/hemlo3.yaml","metaData":{}}
files[] = {"path":"Hemlo/New.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"new from remote.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
