id = 55e67664-2d18-484e-bb85-8aa3587ffd1a

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"new added conflict.yaml","metaData":{}}
files[] = {"path":"new schema.yaml","metaData":{}}
files[] = {"path":"new.yaml","metaData":{}}
files[] = {"path":"newly remote.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
